.home-page {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 20px;
    background-color: #f5f5f5; 
  }
  
  .hero-image img {
    max-width: 100%; 
    height: 100%; 
    border-radius: 10px;
  }
  
  .hero-text {
    padding-left: 20px;
  }
  
  .hero-text h1 {
    font-size: 36px; 
    margin-bottom: 20px;
  }
  
  .hero-text p {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 20px;
  }
  .hero-image figcaption{
    background-color: #b0d382;
    color: white;
    margin-top: 10px;
    padding: 2px;
    text-align: center;
    font-style: italic;

  }
  
  .hero-button {
    display: inline-block;
    padding: 10px 20px;
    color: blue;
    font-size: 16px;
    border-radius: 30px;
    border: 1px solid blue;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    /* transition: background-color 0.3s; */
  }
  
  .hero-button:hover {
    background-color: #2271c5;
    color: white;
  }

  @media (max-width: 768px) {
    .home-page {
      grid-template-columns: 1fr;
    }
    .hero-text {
      padding: 0;
    }
  
    .header-nav ul {
      flex-direction: column;
      text-align: center;
    }
  }
  
  @media (max-width: 480px) {
    .hero-text h1 {
      font-size: 24px;
    }
  
    .hero-text p {
      font-size: 16px;
    }
  
    .card-content h2 {
      font-size: 18px;
    }
  
    .card-content p {
      font-size: 14px;
    }
  }

  @media (min-width: 1500px) {
    .hero-image figcaption{
        width: 700px;
    }
  }